'''
    简述：企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成.

提问：从键盘输入当月利润I，求应发放奖金总数？
'''


def countPrize(pro):

    pro * 0.1

    (pro - 100000)*0.75+ pro*0.1

    (pro - 200000)*0.5 + (pro - 100000)*0.75 + pro*0.1

    (pro - 400000)*0.3 + (pro - 200000)*0.5 + (pro - 100000)*0.75 + pro*0.1

    (pro - 600000)*0.15 + (pro - 400000)*0.3 + (pro - 200000)*0.5 + (pro - 100000)*0.75 + pro*0.1

    (pro - 1000000)*0.1 + (pro - 600000)*0.15 + (pro - 400000)*0.3 + (pro - 200000)*0.5 + (pro - 100000)*0.75 + pro*0.1

try:
    profit = int(input('输入当月利润:'))



except:
    print("输入错误!")